[loggers]
keys=root,uvicorn

[handlers]
keys=consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format=%(levelno)s @ %(asctime)s - %(pathname)s.%(funcName)s.%(lineno)d > %(message)s
datefmt=